{
	"name": "lark_bot",
	"version": "0.0.1",
	"description": "Discord LostArk Rade Manager Bot with discord.js",
	"main": "app.js",
	"scripts": {
		"start": "node app.js",
		"test": "nodemon app.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Moong-bee/lark_bot.git"
	},
	"author": "Moong-bee",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Moong-bee/lark_bot/issue"
	},
	"homepage": "https://github.com/Moong-bee/lark_bot.git#Readme",
	"dependencies": {
		"@discordjs/builders": "^0.6.0",
		"@discordjs/rest": "0.1.0-canary.0",
		"axios": "^0.21.1",
		"cheerio": "^1.0.0-rc.10",
		"dayjs": "^1.10.6",
		"discord-api-types": "^0.22.0",
		"discord.js": "^12.5.3",
		"moment-timezone": "^0.5.32",
		"mongoose": "^6.0.1",
		"nanoid": "^3.1.25",
		"node-cron": "^3.0.0",
		"node-schedule": "^1.3.2",
		"topgg-autoposter": "^2.0.0"
	},
	"devDependencies": {
		"dotenv": "^10.0.0"
	}
}
